server {
    listen 80 default_server;
    server_name 192.168.0.115;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ec2-user/SPORTSAPPLICATION/static/;
    }

    location /media/ {
        alias /home/ec2-user/SPORTSAPPLICATION/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
