server {
    listen 80 default_server;
    server_name 192.168.29.246;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ec2-user/SportsMeetApplication/static/;
    }

    location /media/ {
        alias /home/ec2-user/SportsMeetApplication/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
