events {}

http {
    # Include other configurations, like mime types, log formats, etc.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        server_name 192.168.29.246;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            alias /home/ec2-user/SPORTSAPPLICATION/static/;
        }

        location /media/ {
            alias /home/ec2-user/SPORTSAPPLICATION/media/;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
}
