server {
    listen 80 default_server;
    server_name 98.80.11.169;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/SPORTSAPPLICATION/static/;
    }

    location /media/ {
        alias /home/ubuntu/SPORTSAPPLICATION/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
