/* Ensure table takes full width */
.table-container {
    width: 100%;
    /* overflow-x: auto; Enable horizontal scrolling if needed */
}
 
/* Apply consistent styles to the table */
.material-table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders are joined */
    table-layout: auto; /* Allows columns to adjust to content */
    border: 1px solid #ddd; /* Adds border to table */
}
 
/* Style for table headers */
.material-table th {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd; /* Ensure header has borders */
    background-color: #f8f9fa; /* Light grey background */
    white-space: nowrap; /* Prevent text wrapping */
}
 
/* Style for table cells */
.material-table td {
    padding: 12px;
    border: 1px solid #ddd; /* Adds border to each cell */
    text-align: left;
    white-space: nowrap;
}
 
/* Ensure action column aligns properly */
.material-table td:last-child,
.material-table th:last-child {
    text-align: center;
}
 
/* Ensure checkbox columns are properly aligned */
.material-table .form-check {
    margin: 0 auto;
}
 
/* Fix spacing between columns */
.material-table th,
.material-table td {
    min-width: 120px; /* Ensure consistent column width */
}
 
/* Optional: Hover effect for better visibility */
.material-table tbody tr:hover {
    background-color: #f1f1f1 !important;
}
 
/* Fix the gap between columns in data rows */
.material-table tbody td {
    word-wrap: break-word;
}
 
 
/* NeatUI Dropdown Styling */
.sport-dropdown .dropdown-toggle {
    background-color: #4a90e2; /* Modern blue color */
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease;
}
 
.sport-dropdown .dropdown-toggle:hover {
    background-color: #357abd; /* Darker blue on hover */
}
 
.sport-dropdown .dropdown-menu {
    border: none;
    margin-top: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #fff;
}
 
.sport-dropdown.dropdown-item {
    padding: 8px 16px;
    font-size: 14px;
    color: #333;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
 
.sport-dropdown.dropdown-item:hover {
    background-color: #f0f4f8; /* Light blue-gray on hover */
    color: #4a90e2;
}
 
.sport-dropdown .dropdown-item .dropdown-menu {
    margin-left: 10px;
    margin-top: -10px;
    border-radius: 8px;
}
 
.sport-dropdown.dropdown-item .dropdown-toggle {
    background-color: transparent;
    color: #333;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
 
.sport-dropdown.dropdown-item .dropdown-toggle:hover {
    background-color: #f0f4f8; /* Light blue-gray on hover */
    color: #4a90e2;
}
 
.sport-dropdown .dropdown-item.text-muted {
    color: #999;
    pointer-events: none;
}
 
.sport-dropdown {
    margin-right: 10px; /* Add spacing between filter buttons */
}
 
