{% load static %}



  <!--   Core JS Files   -->
  <script src="{% static "assets/js/core/popper.min.js" %}"></script>
  <script src="{% static "assets/js/core/bootstrap.min.js" %}"></script>
  <script src="{% static "assets/js/plugins/perfect-scrollbar.min.js" %}"></script>
  <script src="{% static "assets/js/plugins/smooth-scrollbar.min.js" %}"></script>


  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static "assets/js/material-dashboard.min.js" %}?v=3.2.0"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Restore the collapse state from sessionStorage
        document.querySelectorAll('.collapse').forEach(function(collapse) {
            var collapseId = collapse.getAttribute('id');
            var isOpen = sessionStorage.getItem(collapseId) === 'true';
            if (isOpen) {
                collapse.classList.add('show');
            }
        });
 
        // Save the collapse state to sessionStorage when a collapse is shown or hidden
        document.querySelectorAll('.collapse').forEach(function(collapse) {
            collapse.addEventListener('show.bs.collapse', function() {
                var collapseId = collapse.getAttribute('id');
                sessionStorage.setItem(collapseId, 'true');
 
                // Close all other dropdowns
                document.querySelectorAll('.collapse').forEach(function(otherCollapse) {
                    var otherCollapseId = otherCollapse.getAttribute('id');
                    if (otherCollapseId !== collapseId && otherCollapse.classList.contains('show')) {
                        new bootstrap.Collapse(otherCollapse, { toggle: false }).hide();
                        sessionStorage.setItem(otherCollapseId, 'false');
                    }
                });
            });
 
            collapse.addEventListener('hide.bs.collapse', function() {
                var collapseId = collapse.getAttribute('id');
                sessionStorage.setItem(collapseId, 'false');
            });
        });
    });
  </script>