{% load i18n static admin_material %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<aside style="z-index: 1;" class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0"  href="{% url 'SportMeetApp:dashboard' %}">
        <img src="{% static "assets/img/logo-ct-dark.png" %}" class="navbar-brand-img" width="26" height="26" alt="main_logo">
        <span class="ms-1 text-sm text-dark">
         SportMeet
        </span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% if 'dashboard' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" 
          href="{% url 'SportMeetApp:dashboard' %}">
           <i class="material-symbols-rounded opacity-5">dashboard</i>
           <span class="nav-link-text ms-1">Dashboard</span>
       </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" data-bs-toggle="collapse" href="#profileMenu" role="button" aria-expanded="false" aria-controls="profileMenu">
            <i class="fa fa-users"></i>
            <span class="nav-link-text ms-1">Users</span>
          </a>
          <div class="collapse" id="profileMenu">
            <ul class="nav flex-column ms-3">
              {% if user.is_authenticated %}
                {% if is_owner %}
                  <!-- Show only Venue Owner Profiles for owners -->
                  <li>
                    <a href="{% url 'admin:SportMeetApp_venueownerprofile_changelist' %}" class="nav-link text-dark">
                      <i class="fas fa-user-tie"></i>
                      <span class="nav-link-text ms-1">Venue Profiles</span>
                    </a>
                  </li>
                {% elif is_customer %}
                  <!-- Show only Customer Profiles for customers -->
                  <li>
                    <a href="{% url 'admin:SportMeetApp_customerprofile_changelist' %}" class="nav-link text-dark">
                      <i class="fas fa-user"></i>
                      <span class="nav-link-text ms-1">Customer Profiles</span>
                    </a>
                  </li>
                {% else %}
                  <!-- Show all options for other users (e.g., admins) -->
                  <li>
                    <a href="{% url 'admin:auth_user_changelist' %}" class="nav-link text-dark">
                      <i class="fas fa-user"></i>
                      <span class="nav-link-text ms-1">All Users</span>
                    </a>
                  </li>
                  <li>
                    <a href="{% url 'admin:SportMeetApp_customerprofile_changelist' %}" class="nav-link text-dark">
                      <i class="fas fa-user"></i>
                      <span class="nav-link-text ms-1">Customer Profiles</span>
                    </a>
                  </li>
                  <li>
                    <a href="{% url 'admin:SportMeetApp_venueownerprofile_changelist' %}" class="nav-link text-dark">
                      <i class="fas fa-user-tie"></i>
                      <span class="nav-link-text ms-1">Venue Profiles</span>
                    </a>
                  </li>
                {% endif %}
              {% endif %}
            </ul>
          </div>
        </li>

      <!-- Venues Section -->
      {% if not is_customer %}
      <li class="nav-item">
        <a class="nav-link text-dark" data-bs-toggle="collapse" href="#venueMenu" role="button" aria-expanded="false" aria-controls="venueMenu"><i class="fas fa-building"></i>
          <span class="nav-link-text ms-1">Venues</span>
        </a>
        <div class="collapse" id="venueMenu">
          
            <ul class="nav flex-column ms-3">
                <li><a href="{% url 'admin:SportMeetApp_venue_add' %}" class="nav-link text-dark"><i class="fas fa-plus"></i> 
                  <span class="nav-link-text ms-1">Add Venue</span></a></li>
                <li><a href="{% url 'admin:SportMeetApp_venue_changelist' %}" class="nav-link text-dark"><i class="fas fa-building"></i>
                  <span class="nav-link-text ms-1">Venues</span></a></li>
                {% comment %} <li><a href="{% url 'admin:SportMeetApp_court_changelist' %}" class="nav-link text-dark"><i class="fas fa-table-tennis"></i>
                  <span class="nav-link-text ms-1"> Court</span></a></li> {% endcomment %}
               <li><a href="{% url 'admin:SportMeetApp_sporttype_changelist' %}" class="nav-link text-dark"><i class="fas fa-futbol"></i> 
                  <span class="nav-link-text ms-1">Sporttypes</span></a></li>
            </ul>
        </div>
        {% endif %}
    </li>


     <!-- Bookings Section -->
     <li class="nav-item">
      <a class="nav-link text-dark" data-bs-toggle="collapse" href="#bookingsMenu" role="button" aria-expanded="false" aria-controls="bookingsMenu"><i class="fas fa-calendar-check"></i>
        <span class="nav-link-text ms-1">Bookings</span></a></li>
      </a>
      <div class="collapse" id="bookingsMenu">
        <ul class="nav flex-column ms-3">
          {% if user.is_authenticated %}
            {% if is_owner or is_customer %}
              <!-- Show only "View Bookings" for owners and customers -->
              <li>
                <a href="{% url 'admin:SportMeetApp_booking_changelist' %}" class="nav-link text-dark">
                  <i class="fas fa-list"></i>
                  <span class="nav-link-text ms-1">View Bookings</span>
                </a>
              </li>
              {% if is_owner %}
           
              <li>
                <a href="{% url 'SportMeetApp:venue-owner-booking-view' %}" class="nav-link text-dark">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="nav-link-text ms-1">Add Booking</span>
                </a>
              </li>
       
              {% endif %}
            {% else %}
              <!-- Show "Add Booking" and "View Bookings" for other users -->
              <li>
                <a href="{% url 'admin:SportMeetApp_booking_add' %}" class="nav-link text-dark">
                  <i class="fas fa-plus-circle"></i>
                  <span class="nav-link-text ms-1">Add Booking</span>
                </a>
              </li>
              <li>
                <a href="{% url 'admin:SportMeetApp_booking_changelist' %}" class="nav-link text-dark">
                  <i class="fas fa-list"></i>
                  <span class="nav-link-text ms-1">View Bookings</span>
                </a>
              </li>
            {% endif %}
          {% endif %}
        </ul>
      </div>
  </li>

  <li class="nav-item">
    <a class="nav-link text-dark" data-bs-toggle="collapse" href="#ratingMenu" role="button" aria-expanded="false" aria-controls="ratingsMenu"><i class="fas fa-star"></i> 
      <span class="nav-link-text ms-1">Reviews & Ratings</span></a></li>
    </a>
    <div class="collapse" id="ratingMenu">
        <ul class="nav flex-column ms-3">
            <!-- <li><a href="{% url 'admin:SportMeetApp_rating_add' %}" class="nav-link">Add Reviews</a></li> -->
            <li><a href="{% url 'admin:SportMeetApp_rating_changelist' %}" class="nav-link text-dark"><i class="fas fa-star"></i> 
              <span class="nav-link-text ms-1"> View Reviews & Ratings</span></a></li>
        </ul>
    </div>
</li>
{% if not is_customer %}
<li class="nav-item">
  <a class="nav-link text-dark" data-bs-toggle="collapse" href="#reportMenu" role="button" aria-expanded="false" aria-controls="reportMenu">  <i class="fas fa-file-invoice"></i>
    <span class="nav-link-text ms-1">Reports</span></a></li>
  </a>
  {% endif %}
  <div class="collapse" id="reportMenu">
      <ul class="nav flex-column ms-3">
        <!-- <li><a href="{% url 'admin:SportMeetApp_banner_add' %}" class="nav-link">Add Home Banner</a></li>
        <li><a href="{% url 'admin:SportMeetApp_banner_changelist' %}" class="nav-link">View Home Banner</a></li> -->
      </ul>
  </div>
</li>
{% if not is_owner and not is_customer %}
<li class="nav-item">
  <a class="nav-link text-dark" data-bs-toggle="collapse" href="#disMenu" role="button" aria-expanded="false" aria-controls="disMenu"> <i class="fas fa-tags"></i>
    <span class="nav-link-text ms-1">Discounts</span></a></li>
  </a>
  <div class="collapse" id="disMenu">
      <ul class="nav flex-column ms-3">
        <!-- <li><a href="{% url 'admin:SportMeetApp_banner_add' %}" class="nav-link">Add Home Banner</a></li>
        <li><a href="{% url 'admin:SportMeetApp_banner_changelist' %}" class="nav-link">View Home Banner</a></li> -->
      </ul>
  </div>
</li>
{% endif %}
{% if not is_owner and not is_customer %}
<li class="nav-item">
  <a class="nav-link text-dark" data-bs-toggle="collapse" href="#bannMenu" role="button" aria-expanded="false" aria-controls="bannMenu"><i class="fas fa-cog"></i>
    <span class="nav-link-text ms-1">Settings and Configurations</span></a></li>
  </a>
  <div class="collapse" id="bannMenu">
      <ul class="nav flex-column ms-3">
        <li><a href="{% url 'admin:SportMeetApp_banner_add' %}" class="nav-link text-dark"><i class="fas fa-plus-circle"></i>
          <span class="nav-link-text ms-1"> Add Home Banner</span></a></li>
        <li><a href="{% url 'admin:SportMeetApp_banner_changelist' %}" class="nav-link text-dark">  <i class="fas fa-list"></i> 
          <span class="nav-link-text ms-1"> View Home Banner</span></a></li>
        <li><a href="{% url 'admin:auth_group_add' %}" class="nav-link text-dark"><i class="fas fa-plus-circle"></i>
          <span class="nav-link-text ms-1"> Add Groups</span></a></li>
        <li><a href="{% url 'admin:auth_group_changelist' %}" class="nav-link text-dark">  <i class="fas fa-list"></i> 
          <span class="nav-link-text ms-1"> View Groups</span></a></li>
         <li><a href="{% url 'admin:socialaccount_socialaccount_changelist' %}" class="nav-link text-dark">  <i class="fa-regular fa-circle-user"></i>
            <span class="nav-link-text ms-1"> Social Account</span></a></li> 
            <li>
              <a href="{% url 'admin:sites_site_changelist' %}" class="nav-link text-dark">
                <i class="fas fa-globe"></i>
                <span class="nav-link-text ms-1"> Sites</span>
              </a>
            </li>
      </ul>
  </div>
</li>
{% endif %}
{% if not is_customer %}
<li class="nav-item">
  <a class="nav-link text-dark" data-bs-toggle="collapse" href="#ratingMenu" role="button" aria-expanded="false" aria-controls="ratingsMenu"><i class="fa-solid fa-circle-info"></i> 
    <span class="nav-link-text ms-1">Help</span></a></li>
  </a>
  <div class="collapse" id="ratingMenu">
      <ul class="nav flex-column ms-3">
          <!-- <li><a href="{% url 'admin:SportMeetApp_rating_add' %}" class="nav-link">Add Reviews</a></li> -->
          <li><a href="{% url 'admin:SportMeetApp_cancellationandrefund_changelist' %}" class="nav-link text-dark"><i class="fa-solid fa-ban"></i>
            <span class="nav-link-text ms-1"> Cancellation and Refund Policy</span></a></li>
      </ul>
  </div>
</li>
{% endif %}

         
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'tables' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "tables" %}">
            <i class="material-symbols-rounded opacity-5">table_view</i>
            <span class="nav-link-text ms-1">Tables</span>
          </a>
        </li> -->
       
        <li class="nav-item">
          <a class="nav-link {% if 'billing' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "billing" %}">
            <i class="material-symbols-rounded opacity-5">receipt_long</i>
            <span class="nav-link-text ms-1">Invoice</span>
          </a>
        </li>
    
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'virtual_reality' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "virtual_reality" %}">
            <i class="material-symbols-rounded opacity-5">view_in_ar</i>
            <span class="nav-link-text ms-1">Virtual Reality</span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'rtl' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "rtl" %}">
            <i class="material-symbols-rounded opacity-5">format_textdirection_r_to_l</i>
            <span class="nav-link-text ms-1">RTL</span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'notifications' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "notifications" %}">
            <i class="material-symbols-rounded opacity-5">notifications</i>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'map' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "map" %}">
            <i class="material-symbols-rounded opacity-5">map</i>
            <span class="nav-link-text ms-1">Map</span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'icons' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "icons" %}">
            <i class="material-symbols-rounded opacity-5">flag</i>
            <span class="nav-link-text ms-1">Icons</span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'typography' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "typography" %}">
            <i class="material-symbols-rounded opacity-5">title</i>
            <span class="nav-link-text ms-1">Typography</span>
          </a>
        </li> -->
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-dark font-weight-bolder opacity-5">Account pages</h6>
        </li>
        {% if request.user.is_authenticated %}
        <!-- <li class="nav-item">
          <a class="nav-link {% if 'profile' == segment %} active bg-gradient-dark text-white {% else %} text-dark {% endif %}" href="{% url "profile" %}">
            <i class="material-symbols-rounded opacity-5">person</i>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url 'SportMeetApp:logout' %}">
            <i class="material-symbols-rounded opacity-5">login</i>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url "login" %}">
            <i class="material-symbols-rounded opacity-5">login</i>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url "register" %}">
            <i class="material-symbols-rounded opacity-5">assignment</i>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </div>
    <!-- <div class="sidenav-footer position-absolute w-100 bottom-0 ">
       <div class="mx-3">
        <a class="btn btn-outline-dark mt-4 w-100" href="https://app-generator.dev/docs/products/django/material-dashboard/index.html" type="button">Documentation</a>
        <a class="btn bg-gradient-dark w-100" href="https://app-generator.dev/product/material-dashboard-pro/django/" type="button">Upgrade to PRO</a>
      </div> 
     </div> -->
  

</aside>