{% load i18n static admin_material %}
 
{% block extrastyle %}
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/custom.css" %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
{% endblock %}
 
{% if result_hidden_fields %}
    <div class="hiddenfields">{# DIV for HTML validation #}
        {% for item in result_hidden_fields %}{{ item }}{% endfor %}
    </div>
{% endif %}
 
{% if results %}
 
<div class="table-container">
    <table class="material-table">
        <thead>
            <tr>
                {% for header in result_headers %}
                    <th class="border-gray-200" {{ header.class_attrib }}>
                        {% if header.sortable %}
                            {% if header.sort_priority > 0 %}
                                <a href="{{ header.url_remove }}" title="{% trans 'Remove from sorting' %}">
              
                                </a>&nbsp;
                                {% if num_sorted_fields > 1 %}
                                    <span class="material-icons" title="{% blocktrans with priority_number=header.sort_priority %}Sorting priority: {{ priority_number }}{% endblocktrans %}">
                                        sort
                                    </span>&nbsp;
                                {% endif %}
                                {% comment %} <a href="{{ header.url_toggle }}" class="material-icons" title="{% trans 'Toggle sorting' %}">
                                    {% if header.ascending %}arrow_upward{% else %}arrow_downward{% endif %}
                                </a>&nbsp;&nbsp; {% endcomment %}
                            {% endif %}
                        {% endif %}
 
                        {% if header.sortable %}
                            <a href="{{ header.url_primary }}">{{ header.text|capfirst }}</a>
                        {% else %}
                            {% if header.class_attrib == ' class="action-checkbox-column"' %}
                                <div class="form-check">
                                    <label class="form-check-label">
                                        {{ header.text|capfirst }}
                                    </label>
                                </div>
                            {% else %}
                                <span>{{ header.text|capfirst }}</span>
                            {% endif %}
                        {% endif %}
                    </th>
                {% endfor %}
                
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                {% if result.form and result.form.non_field_errors %}
                    <tr><td colspan="{{ result|length }}">{{ result.form.non_field_errors }}</td></tr>
                {% endif %}
                <tr>
                    {% for item in result %}
                        {% if 'checkbox' in item %}
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        {{ item|checkbox|safe }}
                                        <span class="form-check-sign"><span class="check"></span></span>
                                    </label>
                                </div>
                            </td>
                        {% else %}
                            <td style='display:none'>
                                <span class="fw-normal">{{ item }}</span>
                            </td>
                        {% endif %}
                    {% endfor %}
                    <!-- Add a clickable eye icon -->
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
 
{% endif %}