{% extends "layouts/base.html" %}
{% load i18n l10n admin_urls static %}

{% block extrahead %}
    {{ block.super }}
    {{ media }}
    <script type="text/javascript" src="{% static 'admin/js/cancel.js' %}"></script>
{% endblock %}

{#{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} delete-confirmation#}
{#    delete-selected-confirmation{% endblock %}#}

{% if not is_popup %}
    {% block breadcrumbs %}
        <div class="page-header">
            <div class="page-block">
              <div class="row align-items-center">
                <div class="col-md-12">
                  <div class="page-header-title">
                    <h5 class="m-b-10">{{ opts.verbose_name_plural|capfirst }}</h5>
                  </div>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="javascript:">{{ opts.app_config.verbose_name }}</a></li>
                    <li class="breadcrumb-item"><a href="javascript:">{{ opts.verbose_name_plural|capfirst }}</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    {% endblock %}
{% endif %}

{% block content %}
<div class="container-fluid py-2">
    <div class="row mt-3">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        {% if perms_lacking %}
                            <p class="txt-left-dir">
                                {% blocktrans %}
                                    Deleting the selected {{ objects_name }} would result in deleting related
                                    objects, but your account doesn't have permission to delete the following
                                    types of objects:
                                {% endblocktrans %}
                            </p><br>

                            <div class="{{ direction.panel }}">
                                <blockquote>
                                    <ul class="blockquote blockquote-primary">
                                        {% for obj in perms_lacking %}
                                            <li>{{ obj }}</li>
                                        {% endfor %}
                                    </ul>
                                </blockquote>
                            </div>
                        {% elif protected %}
                            <p class="txt-left-dir">
                                {% blocktrans %}
                                    Deleting the selected {{ objects_name }} would require deleting the
                                    following protected related objects:
                                {% endblocktrans %}
                            </p><br>

                            <div class="{{ direction.panel }}">
                                <blockquote>
                                    <ul class="blockquote blockquote-primary">
                                        {% for obj in protected %}
                                            <li>{{ obj }}</li>
                                        {% endfor %}
                                    </ul>
                                </blockquote>
                            </div>
                        {% else %}
                            <p class="txt-left-dir">
                                {% blocktrans %}
                                    Are you sure you want to delete the selected {{ objects_name }}? All of the
                                    following objects and their related items will be deleted:
                                {% endblocktrans %}
                            </p>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body {{ direction.panel }}">
                    {% if not perms_lacking and not protected %}
                        {% include "admin/includes/object_delete_summary.html" %}

                        <div>
                            <blockquote>
                                <h3>{% trans "Objects" %}</h3>
                                <ul class="blockquote blockquote-primary">
                                    {% for deletable_object in deletable_objects %}
                                        {{ deletable_object|unordered_list }}
                                    {% endfor %}
                                </ul>
                            </blockquote>
                        </div>

                        <form method="post">
                            {% csrf_token %}
                            <div>
                                {% for obj in queryset %}
                                    <input type="hidden" name="{{ action_checkbox_name }}"
                                            value="{{ obj.pk|unlocalize }}">
                                {% endfor %}
                                <input type="hidden" name="action" value="delete_selected">
                                <input type="hidden" name="post" value="yes">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    {% trans "Yes, I'm sure" %}
                                </button>
                                <a href="{% url opts|admin_urlname:'changelist' %}" class="btn btn-sm btn-warning">{% trans "No, take me back" %}</a>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
