{% extends "layouts/base.html" %}
{% load i18n admin_urls static admin_list %}
 
{% block extrastyle %}
    {{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "assets/css/custom.css" %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=visibility" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    {{ media.css }}
    {% if not actions_on_top and not actions_on_bottom %}
<style>
            #changelist table thead th:first-child {
                width: inherit;
            }
</style>
    {% endif %}
{% endblock %}
 
{% block content %}
<button class="btn btn-info"><a href="{% url 'admin:SportMeetApp_rating_add' %}" class="btn-flat waves-effect waves-teal">Add Rating</a></button>
<div class="card">
<div class="card-content">
{% comment %} <h1>Reviews for {{ venue.name }}</h1> {% endcomment %}
<div class="table-container">
<table class="material-table">
<thead>
<tr>
<th class="border-gray-200" style="color:black">Customer</th>
<th class="border-gray-200" style="color:black">Rating</th>
<th class="border-gray-200" style="color:black">Review</th>
<th class="border-gray-200" style="color:black">Venue Response</th>
<th class="border-gray-200" style="color:black">Created At</th>
<th class="border-gray-200" style="color:black">Actions</th> <!-- New column for actions -->
</tr>
</thead>
<tbody>

                    {% for review in reviews %}
<tr>
<td>
<span class="fw-normal">{{ review.customer }}</span>
</td>
<td>
<span class="fw-normal">{{ review.rating }}</span>
</td>
<td>
<span class="fw-normal">{{ review.review }}</span>
</td>
<td>
<span class="fw-normal">{{ review.owner_reply }}</span>
</td>
<td>
<span class="fw-normal">{{ review.created_at }}</span>
</td>
<td>
    <a href="{% url 'admin:SportMeetApp_rating_change' review.id %}" class="btn-flat waves-effect waves-teal"><i class="fa-solid fa-eye"></i></a>
    &nbsp
<!-- Delete button with confirmation -->
<form method="post" action="{% url 'admin:core_rating_delete' review.id %}" style="display: inline;">

                                    {% csrf_token %}
                                    <button type="submit" class="btn-flat waves-effect waves-red" onclick="return confirm('Are you sure you want to delete this rating?')" style="background: none; border: none; padding: 0;">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
</form>
</td>
</tr>

                    {% endfor %}
</tbody>
</table>
</div>

</div>
</div>

{% endblock %}
 