{% extends "layouts/base.html" %}
{% load i18n admin_urls static admin_list %}
 
{% block extrastyle %}
    {{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "assets/css/custom.css" %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=visibility" />
    {{ media.css }}
    {% if not actions_on_top and not actions_on_bottom %}
<style>
            #changelist table thead th:first-child {
                width: inherit;
            }
</style>
    {% endif %}
{% endblock %}
 
{% block content %}
<div class="card">
<div class="card-content">
<br>
<br>
<br>
<div class="table-container">
<table class="material-table">
<thead>
<tr>
<th class="border-gray-200" style="color:black">Venue Name</th>
<th class="border-gray-200" style="color:black">Average Rating</th>
<th class="border-gray-200" style="color:black">Total Reviews</th>
<th class="border-gray-200" style="color:black">Actions</th>
</tr>
</thead>
<tbody>
                    {% for venue in venues %}
<tr>
<td>
<a href="{% url 'admin:venue_reviews' venue.id %}" class="waves-effect waves-teal btn-flat">
                                    {{ venue.name }}
</a>
</td>
<td>
<span class="fw-normal">{{ venue.average_rating|default:"N/A" }}</span>
</td>
<td>
<span class="fw-normal">{{ venue.total_reviews }}</span>
</td>
<td><a href="{% url 'admin:venue_reviews' venue.id %}"><span><i class="fa-solid fa-eye"></i></span></a>
</td>
</tr>

                    {% endfor %}

</tbody>
</table>
</div>
</div>
</div>
{% endblock %}